{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["**/*"]
}
